SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "ROB_R" -Type "UDPUC" -PhyChannel "" -RemoteAdress "192.168.0.101"\
      -RemotePortNumber 6511
#
COM_APP:

      -Name "CAM_R" -Type "CAMERA" -Trp "TCPIP1"\
      -Password "nSOtK4v313JA+E/n0Ku25L4q/1Bual+H4ReL85mHxmcNL3iv"\
      -MAC "00:d0:24:64:10:6e"
#
IP_SETTING:

      -Name "PC_comm" -Address "192.168.0.251" -Interface "WAN"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "14000-502249"
